<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous">

    <title>Invitación</title>

    <style>

    
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f0f0;
        }
    
        #video-container {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 177.78%; /* Aspect ratio 9:16 (1080x1920) */
        }
    
        #video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
    
        #button-container {
          position: fixed;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          height: 50px;
          border-radius: 25px;
          background-color: #ffabd4;
          margin-bottom: 10px;
          font-size: 16px;
          color: #ffffff;
          text-decoration: none;
        }
    
        .button i {
          margin-right: 10px;
        }
      </style>

 
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() {
var video = document.querySelector('video');
var botonDireccion = document.getElementById('boton-direccion');
var botonAsistencia = document.getElementById('boton-asistencia');

// Función para detener el video
function stopVideo() {
video.pause();
}

// Evento antes de descargar la página
window.addEventListener('beforeunload', function() {
stopVideo();
});

video.addEventListener('timeupdate', function() {
var currentTime = video.currentTime;

if (currentTime >= 27 && currentTime <= 34.5) {
  botonDireccion.style.opacity = '1'; // Mostrar el botón
  botonDireccion.style.pointerEvents = 'auto'; // Habilitar eventos de clic
} else {
  botonDireccion.style.opacity = '0'; // Ocultar el botón
  botonDireccion.style.pointerEvents = 'none'; // Deshabilitar eventos de clic
}

if (currentTime >= 35) {
  botonAsistencia.style.opacity = '1'; // Mostrar el botón
  botonAsistencia.style.pointerEvents = 'auto'; // Habilitar eventos de clic
} else {
  botonAsistencia.style.opacity = '0'; // Ocultar el botón
  botonAsistencia.style.pointerEvents = 'none'; // Deshabilitar eventos de clic
}
});

video.addEventListener('ended', function() {
botonDireccion.style.opacity = '0'; // Ocultar el botón
botonDireccion.style.pointerEvents = 'none'; // Deshabilitar eventos de clic
botonAsistencia.style.opacity = '0'; // Ocultar el botón
botonAsistencia.style.pointerEvents = 'none'; // Deshabilitar eventos de clic
});
});


</script>


  </head>
  <body>
    <div id="video-container">
      <video id="video" controls>
        <source src="files/inv.mp4" type="video/mp4">
      </video>
    </div>

    <div id="button-container">

      <a id="boton-direccion" href="#" class="button fa-solid fa-location-dot"
        style="color: #ffffff;"> Ver
        ubicación</a>
      <a id="boton-asistencia" class="button"><i class="fa fa-whatsapp"></i>
        Confirmar
        asistencia</a>
    </div>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"
      crossorigin="anonymous"></script>
  </body>

</html>
